tdt4250.converter3.api;version=snapshot;resolution=file:/C:/Users/An/tdt4250-workspace/tdt4250.converter3.api/generated/tdt4250.converter3.api.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/C:/Users/An/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/C:/Users/An/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/An/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
tdt4250.converter3.servlet;version=snapshot;resolution=file:/C:/Users/An/tdt4250-workspace/tdt4250.converter3.servlet/generated/tdt4250.converter3.servlet.jar
tdt4250.converter3.fahrenheit;version=snapshot;resolution=file:/C:/Users/An/tdt4250-workspace/tdt4250.converter3.fahrenheit/generated/tdt4250.converter3.fahrenheit.jar
tdt4250.converter3.util;version=snapshot;resolution=file:/C:/Users/An/tdt4250-workspace/tdt4250.converter3.util/generated/tdt4250.converter3.util.jar
tdt4250.converter3.gogo;version=snapshot;resolution=file:/C:/Users/An/tdt4250-workspace/tdt4250.converter3.gogo/generated/tdt4250.converter3.gogo.jar
org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)';resolution=file:/C:/Users/An/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar
org.apache.felix.scr;version='[2.1.10,2.1.11)';resolution=file:/C:/Users/An/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.10/org.apache.felix.scr-2.1.10.jar
org.apache.felix.http.jetty;version='[4.0.6,4.0.7)';resolution=file:/C:/Users/An/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.6/org.apache.felix.http.jetty-4.0.6.jar
